.cards {
  padding-bottom: 8%;
  padding-top: 100px;
}

h1,
h2 {
}
.card {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  align-items: start;
  justify-content: space-around;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: "Plus Jakarta Sans";
  border-color: #ffffff38;
  border-style: solid;
  border-width: 1px;
  color: #ffffff;
  font-weight: 100;
  border-radius: 8px;
  height: 400px;
  margin-bottom: 5px;
  margin-left: 150px;
  background-color: rgba(225, 255, 0, 0.047);
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
}

.avatarname {
  padding-left: 20px;
  font-family: "Plus Jakarta Sans";
  font-weight: 800;
}

.avatar {
  font-size: 50px;
  padding-left: 20px;
}

.balance {
  padding-left: 20px;
  font-family: "Plus Jakarta Sans";
  font-weight: 100;
}

.cards__container {
  flex: 2;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: "Plus Jakarta Sans";
  border-color: #ffffff38;
  border-style: solid;
  border-width: 1px;
  color: #ffffff;
  font-weight: 100;
  border-radius: 8px;
  background: rgba(34, 71, 139, 0.082);
  margin-bottom: 5px;
  margin-left: 70px;
  margin-right: 100px;
  padding: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
  min-height: 250px;
  max-width: 900px;
}

.cardbutton {
  background-color: #e67070;
  color: #ffffff;
  border-radius: 20px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 600px;
  margin-right: 5px;
  width: 150px;
  text-align: center;
  align-items: end;
}

.subject {
  text-align: left;
  margin-left: 20px;
  font-weight: 800;
  font-size: 23px;
}
.description {
  text-align: left;
  margin-left: 20px;
  margin-top: 15px;
  font-weight: 100;
  font-size: 15px;
}

h2 {
  font-size: 15px;
  font-family: "Plus Jakarta Sans";
  color: #ffffff;

  margin-right: 15px;
}

/*
.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
} */
